<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        body{
            margin: 0%;
            padding: 0;
        }
        img{
            width: 100vw;
            display: block;
        }
        div{
            width: 100%;
            height: 35px;
            background-color: #FF0000;
            text-align: center;
            align-items: center;
            justify-content: center;
            transition: 1s;
            text-shadow: 3px 4px 7px black;
        }
        a{
            line-height: 30px; /*Gambiarra p centralizar texto no meio da div*/
            padding: 8px 50px 8px 50px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family:'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
            font-size: 20px; 
            font-weight: 700;
            text-transform:capitalize;
            transform: scale(1);
        }
        div:hover{ 
            transform: scale(1.05);
            transition: 1s;
            text-shadow: 3px 4px 4px black;
        }
    </style>
</head>
<body>
    <img src="arquivos/Tela youtube.png"></img>
    <div>
        <a href="https://www.youtube.com/@YouTube" target="_blank">acesse</a>
    </div>
</body>
</html>