<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <style>
        body{
            background-image: url(arquivos/Background-redes\ sociais.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
        }
        #cell{
            position: absolute; /*essa é mais uma forma de centralizar divs*/
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        img{
            transform: scale(1.4);
        }
        iframe{
            position: absolute; 
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 188px;
            height: 390px;
            border-radius: 1rem;
            
        }
        .Button{ 
            position:absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .redes{
            background-repeat: no-repeat;
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            
        }
        a{
            margin-right: 20px;
            text-decoration: none;
        }
        #insta{
            background-image: url(arquivos/instagram.jpeg);
            display: inline-block;
        }
        #face{
            background-image: url(arquivos/faceb.png);
            display: inline-block;
        }
        #home{
            background-image: url(arquivos/home-icone.jpg);
            display: inline-block;
        }
        #git{
            background-image: url(arquivos/github.png);
            display: inline-block;
        }
        #twitter{
            background-image: url(arquivos/twitter.png);
            display: inline-block;
        }
    </style>
</head>
<body>
    <main>
        <section>
                <div id="cell">
                    <img src="arquivos/celular-removebg-preview.png">
                </div>
            <iframe name="celular" src="Ex. iframe - Home.html" scrolling="no" frameborder="0"></iframe>
        </section>

        <footer class="Button">
            <a href="Ex. Real Projeto 1 Tecnologia.html" target="celular">
                <div class="redes" id="insta"></div>
            </a>

            <a href="Ex. Real Projeto 1 Tecnologia.html" target="celular">
                <div class="redes" id="face"></div>
            </a>

            <a href="Ex. iframe - Home.html" target="celular">
                <div class="redes" id="home"></div>
            </a>

            <a href="Ex. Real Projeto 1 Tecnologia.html" target="celular">
                <div class="redes" id="twitter"></div>
            </a>

            <a href="Ex. Real Projeto 1 Tecnologia.html" target="celular">
                <div class="redes" id="git"></div>
            </a>

            
        </footer>
    </main>
</body>
</html>