<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            background-color:rgba(0, 142, 142, 0.276);
        }
        .container{
            overflow-x: auto; /*overflow significa transbordar/transbordado */
            display: flex;
        }
        table{
            margin: auto;
            padding: 15px;
            background-color: white;
            border-color: rgb(0, 97, 97);
            border-style:solid;
            border-collapse:collapse; /*(coloca separate) TIRA O ESPAÇO ENTRE AS COLUNAS E AS LINHAS*/
        }
        #titulo{
            color: whitesmoke;
            background-color:rgb(0, 88, 88);
            font-family:'Geneva', Tahoma, sans-serif;
            padding:12px 12px 12px 12px;
            font-size: 20px;
            font-weight: 600;
        }
        .tit2{
            color: whitesmoke;
            background-color:teal;
            font-family: Tahoma, sans-serif;
            padding:10px 10px 10px 10px;
            font-size: 18px;
            position: sticky; /*isso*/
            top:-2px; /*e isso cola o titulo no top da tela*/
        }
        .regiao{
            color: whitesmoke;
            background-color:rgba(0, 128, 128, 0.61);
            font-family: Tahoma, sans-serif;
            padding:5px 10px 5px 10px;
            font-size: 15px;
        }
        td{
            font-family: 'Geneva', Verdana, sans-serif;
            padding: 10px 10px 10px 10px ;
            text-transform:capitalize ; /*Deixa a primeria letra de cada palavra em maiusculo*/
        }
        .sigla{
            text-align: center;
        }
        .number{
            text-decoration:underline;
            padding: 10px 15px 10px 15px  ;
        }
        tr:nth-child(odd){ /*0dd seignifica impar*/
            background-color: rgba(0, 128, 128, 0.338);
        }
        tr:nth-child(even){ /*even significa par*/
            background-color: rgba(0, 128, 128, 0.148);
        }


    /*BOTÃO ANTERIOR*/
    .proximo{
        position:relative;
        transform: translate(-50%, -100%);
        float: right;
    }
    .proximo  img{
        height:50px;
        width:50px;
        border-radius: 50%;
        transition: 0.5s;
    }
    .proximo img:hover{
        transform: scale(1.1);
        transition: 0.5s;
        box-shadow: -4px 4px 10px rgba(36, 36, 36, 0.644);
    }
    .anterior{
        position:relative;
        transform: translate(-50%, -50%);
        transform: rotate(180deg);
        float: left;
    }
    .anterior  img{
        height:50px;
        width:50px;
        margin:0px 30px -60px 30px;
        border-radius: 50%;
        transition: 0.5s;
    }
    .anterior img:hover{
        transform: scale(1.1);
        transition: 0.5s;
        box-shadow: -4px -4px 10px rgba(36, 36, 36, 0.644);
    }
    </style>
</head>
<body>
    <!-- <div class="container"> REABILITANDO A DIV A TABLE FICA RESPONSIVA, mas o th não fica colado no top da tela (class=-=tit2)--> 
        <table border="3">
            <colgroup>
                <col class="">
                <col class="">
                <col class="">
                <col class="">
            </colgroup>
        <thead>
            <caption colspan="4" id="titulo" scope="colgroup"> População Brasileira por Estado </caption>
                <tr>
                    <th class="tit2" scope="col">Região</th>
                    <th class="tit2" scope="col"> Estado  </th>
                    <th class="tit2" scope="col"> Sigla </th>
                    <th class="tit2" scope="col"> População </th>
                </tr>
        </thead>
                      <!-- SUl -->
                <tr>
                    <th rowspan="3" class="regiao" scope="rowgroup">Sul</th>
                    <td> santa catarina</td>
                    <td class="sigla">SC</td>
                    <td class="number">291.475.389</td>
                </tr>
                <tr>
                    <td>rio grande do norte</td>
                    <td class="sigla">RN</td>
                    <td class="number">291.475.389</td>
                </tr>
                <tr>
                    <td>espírito santo</td>
                    <td class="sigla">SE</td>
                    <td class="number">291.475.389</td>
                </tr>
                          <!-- SUDESTE -->
                <tr>
                    <th rowspan="3" class="regiao" scope="rowgroup">Sudeste</th>
                    <td> São paulo</td>
                    <td class="sigla"> SP</td>
                    <td class="number">291.475.389</td>
                </tr>
                <tr>
                    <td> rio de janeiro </td>
                    <td class="sigla"> RJ</td>
                    <td class="number">291.475.389</td>
                </tr>
                <tr>
                    <td>minas gerais</td>
                    <td class="sigla">MG</td>
                    <td class="number">291.475.389</td>
                </tr>
                        <!-- CENTRO OESTE -->
                <tr>
                    <th rowspan="3" class="regiao" scope="rowgroup">Centro <br> Oeste</th>
                    <td> goiás </td>
                    <td class="sigla"> RJ</td>
                    <td class="number">291.475.389</td>
                </tr>
                <tr>
                        <td> mato grosso </td>
                        <td class="sigla"> BA</td>
                        <td class="number">291.475.389</td>
                </tr>
                <tr>
                    <td> mato grosso do sul</td>
                    <td class="sigla">SC</td>
                    <td class="number">291.475.389</td>
                </tr>
                            <!-- NORDESTE -->
                <tr>
                    <th rowspan="3" class="regiao" scope="rowgroup">Nordeste</th>
                    <td> bahia</td>
                    <td class="sigla"> BA</td>
                    <td class="number">291.475.389</td>
                </tr>
                <tr>
                    <td> pernambuco</td>
                    <td class="sigla">PE</td>
                    <td class="number">291.475.389</td>
                </tr>
                <tr>
                    <td>sergipe</td>
                    <td class="sigla">SE</td>
                    <td class="number">291.475.389</td>
                </tr>
                        <!-- Norte -->
                <tr>
                    <th rowspan="3" class="regiao" scope="rowgroup">Norte</th>
                    <td> acre</td>
                    <td class="sigla">AC</td>
                    <td class="number">291.475.389</td>
                </tr>
                <tr>
                    <td>tocantins</td>
                    <td class="sigla">TO</td>
                    <td class="number">291.475.389</td>
                </tr>
                <tr>
                    <td>amazonas</td>
                    <td class="sigla"> AM</td>
                    <td class="number">291.475.389</td>
                </tr>
            <tfoot>
                <th colspan="3" scope="row" class="regiao">Total</th>
                <td><strong>203.080.756</strong></td>
            </tfoot>
        </table>
    </div>
    <aside class="proximo">
        <a href="Ex. Real Formulário.html">
            <img src="arquivos/proximo.png">
        </a>
    </aside>
    <aside class="anterior">
        <a href="Ex. Real Projeto 1 Tecnologia.html">
            <img src="arquivos/proximo.png">
        </a>
    </aside>
</body>
</html>